body{
    background-color: lavender;
  }
 .contact .content {
    display: flex;
    justify-content: center;
    align-items: center ;
    padding-bottom: 60px;
    margin-top: 20px;
    padding: 50px;
  }
  
  @media(max-width:1200px) {
    .contact .content {
      flex-direction: column;
    }
  }
  @media(max-width:768px) {
    .contact .content {
  margin-top: 30px;    
    }
  }
 .contact .tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 129px;
 }
  .contact .tittle h1{
    text-align: center;
    background: #000046;  
  background: -webkit-linear-gradient(to right, #1CB5E0, #4949df);
  background: linear-gradient(to right, #5151f0, #6868fd); 
  background-clip: text; 
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: bold;
    font-size: 60px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 0;
  }
  @media(max-width:768px){
    .contact .tittle h1{
      font-size: 30px;
    
    }
    
  }
  .contact .content form {
    flex-basis: 70%;
    font-size: 20px;
  }

  .contact .content form .main-input::placeholder {
    color: #888888;
   }
   .contact .content form .main-input:focus:not(.contact .content form .main-input){
    outline: none;
    box-shadow: #084da6 1px 1px 2px 3px;
    background-color: #212121;
   }
   
   .contact .content form textarea.main-input {
     height: 200px;
   }






.content .dis{
    display: flex;
    justify-content: space-between;
    width: 447px;
    position: relative;
    left: 306px;
    top: -403px;
  }
  .content .dis p{
    padding: 10px;
    background: linear-gradient(to right, #5151f0, #6868fd);
    border-radius: 27px;
    color: white;
  }
.payment{
  margin-top: -100px;
  }
  .pay{
    position: relative;
    top: 92px;
    left: -152px;
    /* overflow: hidden; */
  }
  .pay h2{
    padding-bottom: 25px;
  }
  .pay .head{
    padding-bottom: 10px;
  }
 .pay label{
  display: block;
  font-family: monospace;
  padding-bottom: 6px;
 }
 .pay input,.pay select{
  width: 80%;
  padding: 9px;
  margin-bottom: 25px;
  outline: none;
 }
 .pay .cards{
  position: relative;
  /* right: 130px; */
  left: 299px;
  float: right;
  text-align: left;
  top: -66px;
  width: fit-content;
 }
.pay .cards img{
  width: 39px;
  height: 30px;
  border-radius: 4px;
}
.card input{
  width: 100%;
}
.card{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  padding: 28px;
  width: 80%;
}
.card p i{
  padding-right: 8px;
  color: #5151f0;
}
.card .main-input{
  border-radius: 0;
  padding: 12px;
  background-color: white;
}
.contact .content form .main-input{
  background-color: white;
  border: 1px solid #767272d9;
  padding: 12px;
  border-radius: 0;
  color:#767272d9;
}
.pay .card p:last-of-type{
  font-size: 14px;
  color: gray;
}
.pay .free {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  left: 5px;
  margin-top: 20px;
  background-color: white;
  width: 80%;
  padding-top: 21px;
}
.pay .free a{
  background: linear-gradient(to right, #5151f0, #6868fd);
  color: white;
  padding: 10px;
  border-radius: 11px;
  font-weight: bold;
}

@media (max-width:1200px) {
  .pay{
    left: auto;
  }
  .content .dis{
    left: auto;
    top: auto;
  }
  .pay .free a{
    position: relative;
    left: -59px;
  }
  .pay .cards{
    left: 464px;

  }
}
@media (max-width:992px) {
  .pay .free a{
    left: auto;
  }
}
@media (max-width:767px) {
.content .dis{
width: 341px;
}
.pay{
width: 400px;
margin-left: 78px;
}
.pay .free{
background:none;
}
.pay .free p{
display: none;
}
.pay .free a{
text-align: center;
width: 100%;
}
.pay .cards{
display: none;
}
}

    